<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Ob1WsXL3TZCuGGF8kmLu">
    <mxGraphModel dx="289" dy="179" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZqbvPmH7PbMIt6dU1SjC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="181" y="249" width="121" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ZqbvPmH7PbMIt6dU1SjC-3" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="309" y="264" width="227" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZqbvPmH7PbMIt6dU1SjC-7" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;imageAspect=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
